<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FactoryMethod.RepositorioDeClientes" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FactoryMethod.RepositorioDeFornecedores" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FactoryMethod.FabricaDeRepositorioEntityFramework" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FactoryMethod.Entidade" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Cliente">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Fornecedor">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FactoryMethod.IRepositorio">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FactoryMethod.IFabricaDeRepositorio">
    <Position X="11" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FactoryMethod.TipoDeRepositorio">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AALCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>