<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38e26212-ee04-443a-999e-2636f4fe0ada" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ServicoDeDadosJBS.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicoDeDadosJBS.xsd" MetadataType="Schema" ID="e28b7ee4-6abe-4e56-8298-96a8636fa6f3" SourceId="1" SourceUrl="http://localhost/ServicoDeDadosJBS.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicoDeDadosJBS1.xsd" MetadataType="Schema" ID="a738bc3e-2cba-4624-aad9-6abecd1423b9" SourceId="1" SourceUrl="http://localhost/ServicoDeDadosJBS.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicoDeDadosJBS2.xsd" MetadataType="Schema" ID="b10636a2-202e-458f-862a-f8b67d6fcf3c" SourceId="1" SourceUrl="http://localhost/ServicoDeDadosJBS.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicoDeDadosJBS.wsdl" MetadataType="Wsdl" ID="bfeba486-21bd-4172-9158-df0878e89304" SourceId="1" SourceUrl="http://localhost/ServicoDeDadosJBS.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>