<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExemploDeCriacaoDeUmRepositorioTurma4.RepositorioAtendenteFake">
    <Position X="4.25" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAEAAI=</HashCode>
      <FileName>RepositorioAtendente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ExemploDeCriacaoDeUmRepositorioTurma4.IRepositorioAtendente">
    <Position X="1" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAEAAI=</HashCode>
      <FileName>IRepositorioAtendente.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>