<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Exemplos.Patterns.Factory.ClienteDAO" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exemplo1\ClienteDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.158" Collapsed="true" />
  </Class>
  <Class Name="Exemplos.Patterns.Factory.ClienteServico">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exemplo1\ClienteServico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exemplos.Patterns.Factory.LogEmTela" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exemplo1\LogEmTela.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Exemplos.Patterns.Factory.Program">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Exemplo1\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exemplos.Patterns.Factory.ServicoAbstrato">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAIAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exemplo1\ServicoAbstrato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Exemplos.Patterns.Factory.IDAO">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exemplo1\IDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Exemplos.Patterns.Factory.ILog">
    <Position X="6" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exemplo1\ILog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>