<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MBCORPHealthTests.Agendamento">
    <Position X="11.75" Y="6.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAARAgAAAAAAAAAAAAAAAAQAAAAAIAAAAAAAA=</HashCode>
      <FileName>Dominio\Agendamento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MedicoSolicitante" />
      <Property Name="Paciente" />
      <Property Name="Atendente" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Exames" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MBCORPHealthTests.Atendente">
    <Position X="15.25" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Dominio\Atendente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBCORPHealthTests.CredencialAcesso">
    <Position X="5.5" Y="10.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Dominio\CredencialAcesso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBCORPHealthTests.Endereco">
    <Position X="0.5" Y="6.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CBAAAAAAAAAAACAEAAAAAACAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Dominio\Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBCORPHealthTests.Exame">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAACABAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Dominio\Exame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Resultado" />
      <Property Name="TipoExame" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MBCORPHealthTests.Medico">
    <Position X="16.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Dominio\Medico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBCORPHealthTests.Paciente">
    <Position X="5.5" Y="7" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAgEAAABBAAAAEAEBA=</HashCode>
      <FileName>Dominio\Paciente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Endereco" />
      <Property Name="PlanoSaude" />
      <Property Name="CredencialAcesso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MBCORPHealthTests.PlanoSaude">
    <Position X="10.75" Y="10.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Dominio\PlanoSaude.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBCORPHealthTests.Resultado">
    <Position X="18.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Dominio\Resultado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBCORPHealthTests.TipoExame">
    <Position X="12" Y="0.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAACAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Dominio\TipoExame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBCORPHealthTests.ConsultaCepBase">
    <Position X="6" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dominio\Contratos\ConsultaCepBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBCORPHealthTests.ServicoConsultaCoberturaPlanoPortoSeguro" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Dominio\ServicoConsultaCoberturaPlanoPortoSeguro.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MBCORPHealthTests.ConsultaCepCorporativo">
    <Position X="4" Y="2.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dominio\ConsultaCepCorporativo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBCORPHealthTests.ConsultaCepCorreio">
    <Position X="8.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dominio\ConsultaCepCorreio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MBCORPHealthTests.IServicoConsultaCoberturaPlano" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Dominio\Contratos\IServicoConsultaCoberturaPlano.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>