<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SistemaJBSHealth.TestesUnitariosJbs" Collapsed="true">
    <Position X="7" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>UnitTest1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JBSMedical.Paciente">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SistemaJBSHealth.Agendamento">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAAAARAggAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Agendamento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Paciente" />
      <Property Name="Exames" />
      <Property Name="Medico" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SistemaJBSHealth.Medico" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Medico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaJBSHealth.Exame">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Exame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoExame" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SistemaJBSHealth.TipoExame" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoExame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Collections.IEnumerable" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>