<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f3209d66-816d-4cb0-87f7-337aa33e551b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:36863/ServicoIntegradorSistemaPedagio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicoIntegradorSistemaPedagio.xsd" MetadataType="Schema" ID="30523049-228b-4ef1-9e69-36883af9b808" SourceId="1" SourceUrl="http://localhost:36863/ServicoIntegradorSistemaPedagio.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicoIntegradorSistemaPedagio.disco" MetadataType="Disco" ID="c7d0fb0f-e6f3-478f-b391-36ad184f8b75" SourceId="1" SourceUrl="http://localhost:36863/ServicoIntegradorSistemaPedagio.svc?disco" />
    <MetadataFile FileName="IntegradorSistemaPedagioViaFacil.wsdl" MetadataType="Wsdl" ID="59e72bfc-c5f8-4d4d-a1b4-94ba1e1b9d53" SourceId="1" SourceUrl="http://localhost:36863/ServicoIntegradorSistemaPedagio.svc?wsdl" />
    <MetadataFile FileName="ServicoIntegradorSistemaPedagio1.xsd" MetadataType="Schema" ID="8167c29a-8511-4ca1-a8c3-63fe5e3aef55" SourceId="1" SourceUrl="http://localhost:36863/ServicoIntegradorSistemaPedagio.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>