<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MBCorpHealthTest.Dominio.Entidades.Agendamento">
    <Position X="3.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>IgAAAAAAARAgAAAAIAAAAAAAQAAAAAAAAAIAAAABAEA=</HashCode>
      <FileName>Dominio\ContextoGestaoDeExames\Entidades\Agendamento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Paciente" />
      <Property Name="Atendente" />
      <Property Name="CID" />
      <Property Name="Exames" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MBCorpHealthTest.Dominio.Entidades.Atendente">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Dominio\ContextoGestaoDeExames\Entidades\Atendente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBCorpHealthTest.Dominio.Entidades.CentroDiagnostico" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dominio\ContextoGestaoDeExames\Entidades\CentroDiagnostico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBCorpHealthTest.Dominio.ObjetosDeValor.CID">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dominio\ContextoGestaoDeExames\ObjetosDeValor\CID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBCorpHealthTest.Dominio.Entidades.Exame" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgACAAAAAAAEAAAAAAAAAAAAAAAgAAEAIAAAAA=</HashCode>
      <FileName>Dominio\ContextoGestaoDeExames\Entidades\Exame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBCorpHealthTest.Dominio.Entidades.Laudo" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAA=</HashCode>
      <FileName>Dominio\ContextoGestaoDeExames\Entidades\Laudo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBCorpHealthTest.Dominio.Entidades.Medico">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Dominio\ContextoGestaoDeExames\Entidades\Medico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBCorpHealthTest.Dominio.Entidades.Paciente">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Dominio\ContextoGestaoDeExames\Entidades\Paciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBCorpHealthTest.Aplicacao.Servicos.ServicoDeAgendamento" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Aplicacao\ContextoGestaoDeExames\Servicos\ServicoDeAgendamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBCorpHealthTest.Dominio.Entidades.TipoExame" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Dominio\ContextoGestaoDeExames\Entidades\TipoExame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Collections.Generic.IEnumerable&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>