<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MBCorpHealthTest.Dominio.Contratos.AgendamentoCriado" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Dominio\EventosDeDominio\EventosAgendamentoCriado\AgendamentoCriado.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MBCorpHealthTest.Dominio.Contratos.IEventoDeDominio">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dominio\Contratos\IEventoDeDominio.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MBCorpHealthTest.Dominio.Contratos.IManipuladorDeEvento&lt;T&gt;">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>